# MediInsight-AI

./: .gitignore  package-lock.json  package.json  render.yaml  test_script.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/mediinsight/api/: MediInsightApplication.java
backend/src/main/java/com/mediinsight/api/controller/: ChatController.java  DashboardController.java  GlobalExceptionHandler.java  ReportController.java
backend/src/main/java/com/mediinsight/api/dto/: ChatRequest.java  ChatResponse.java  DashboardSummary.java  ScoreTrendItem.java
backend/src/main/java/com/mediinsight/api/model/: ChatMessage.java  ChecklistItem.java  DoctorQuestion.java  LifestyleCategory.java  LifestyleSuggestion.java  Report.java  ReportRisk.java  ReportValue.java
backend/src/main/java/com/mediinsight/api/repository/: ChatMessageRepository.java  ChecklistItemRepository.java  DoctorQuestionRepository.java  LifestyleSuggestionRepository.java  ReportRepository.java  ReportRiskRepository.java  ReportValueRepository.java
backend/src/main/java/com/mediinsight/api/service/: GeminiService.java  OcrService.java  PdfGenerationService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/pages/: ChatPage.jsx  DashboardPage.jsx  ReportPage.jsx  UploadPage.jsx
